.footer{
    background-color: #ebebeb;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    font-size: 16px;
    .info-logo{
        @include flex-wrap-config;
        align-items: center;
    }
    .info-contacto{
        width: 100%;
        max-width: 1200px;
        @include flex-wrap-config;
        flex-direction: row;;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .info-redes{
        width: 100%;
        text-align: center;
        max-width: 1200px;
        margin: auto;
        @include flex-wrap-config;
        flex-direction: row;
        justify-content: end;
        padding-right: 50px;
        gap: 15px;
        a{
            &:hover{
                transform: translateY(-3px) scale(1.05);
            }
        }
    }
}

@media(max-width:768px){
    .footer{
        width: 100%;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
    .footer .info-contacto{
        display: flex;
        flex-wrap: wrap;
        padding-right: 30px;
        margin-top: 30px;
        justify-content: center;               
    }
    .footer .info-redes {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        margin-bottom: 30px;
        grid-column: 1/3;
        justify-content: center;
        align-items: center;
    }
    .footer .info-logo{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center; 
    }
}